pipeline {
    agent any
    libraries {
  lib('lib-demo@feature1')
}

    triggers{
        bitbucketpr(projectPath:'https://pushpa123@bitbucket.org/pushpa123/pipeline-demo.git',
        cron:'*/15 * * * *',
        credentialsId:'',
        username:'pushpa123',
        password:'bitbucket123',
        repositoryOwner:'https://pushpa123@bitbucket.org/pushpa123/',
        repositoryName:'https://pushpa123@bitbucket.org/pushpa123/pipeline-demo.git',
        branchesFilter:'',
        branchesFilterBySCMIncludes:false,
        ciKey:'jenkins',
        ciName:'Jenkins',
        ciSkipPhrases:'',
        checkDestinationCommit:false,
        approveIfSuccess:true,
        cancelOutdatedJobs:true,
        commentTrigger:'')
	pollSCM('* * * * *')
    }

    stages {
    	stage('say') {
            steps {
                maven
            }

   }
}

